<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="author" content="Cristiane Faria">
  <meta name="keyword" content="Cartão digital, cartão virtual" />
  <meta content="description" content="Template de cartão de visitas digital desenvolvido utilizando apenas HTLM5 E CSS3. Ideal para qualquer tipo de negócio ou marca pessoal." />
  <link href="img/favicon.ico" rel="icon"  type="image/x-icon" />

  <title>Template Cartão Virtual | Cristiane Faria</title>

  <style>
    body{ font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0}
    .container{ margin: 40px auto; text-align: center; max-width: 550px;}
    a{ text-decoration: none;}
    h1{ font-size: 3em; margin-bottom: 8px;}
    h2{ font-size: 1.25em; margin: 8px 0 16px; color: #191919; font-weight: 400;}
    header img{ width: 150px; border-radius: 50%;}
    header hr{ width: 60px; height: 3px;; background: #0019ff;}
    section{ padding: 2%;}
    .links{ display: flex; flex-direction: column;}
    .links a {background-color: black; margin: 8px 0; padding: 16px 32px; color: white; line-height: 1.4;}
    .links a:hover {background-color: #0019ff;}
    .links a:focus {background-color: #880416;}
    .icone-social {margin: 0 8px;}
    .icone-social img{width: 24px;}
    footer a{color: #0019ff;}
  </style>

</head>
<body class="container">
    <header>
      <img src="img/logogojs.svg" alt="logotipo Comunidade GOJS" />
      <h1>Comunidade GOJS</h1>
      <h2>Prazer, somos uma <strong>comunidade goiana de javascript</strong>, uma iniciativa que busca apoiar pessoas e compartilhar conhecimento.</h2>
      <hr>
    </header>
    <section class="links">
      <a href="#" target="_blank" rel="noopener noreferrer">
        Eventos
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        Submete-a sua palestra 
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        Faça parte do nosso canal no slack
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        Seja um patrocinador
      </a>
      <a href="#" target="_blank" rel="noopener noreferrer">
        Visite nosso site
      </a> 
    </section>
    <section>   
      <a class="icone-social" href="#" target="_blank" rel="noopener" >
        <img src="img/linkedin-in-brands.svg" alt="Icone social linkedin" title="Siga-me no linkedin">
      </a>
      <a class="icone-social" href="#" target="_blank" rel="noopener">
        <img src="img/github-brands.svg" alt="Icone social github" title="Siga-me no Github">
      </a>
      
      <a class="icone-social" href="#" target="_blank" rel="noopener">
        <img src="img/instagram-brands.svg" alt="Icone social instagram" title="Siga-me no instagram">
      </a>
      <a class="icone-social" href="#" target="_blank" rel="noopener">
        <img src="img/twitter-brands.svg" alt="Icone social twitter" title="Siga-me no twitter">
      </a>
      
      <a class="icone-social" href="malito:comunidadegojs@gmail.com" target="_blank" rel="noopener">
        <img src="img/envelope-regular.svg" alt="Icone social Email" title="Me envie um email">
      </a>
    </section>
    <!-- <footer>
      <p>Made with ❤ by
        <a href="https://cristianefaria.com/?utm_source=linkrapido&utm_medium=linkdeacesso&utm_campaign=linkfooter" target="_blank" rel="noopener">Cristiane Faria</a>
      </p>
    </footer> -->
</body>
</html>